{
  "name": "dispenser",
  "version": "1.0.2",
  "description": "A NodeJS service to generate and dispense anonymous AuthTokens to access Google Play Store",
  "main": "app.js",
  "author": "Rahul Kumar Patel",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "sh build.sh",
    "cleanup": "sh cleanup.sh",
    "dispenser": "node --max-old-space-size=4096 dist/src/app.js",
    "compile-proto": "pbjs -t static-module -w commonjs -o ./src/compiled-proto.js ./google_play.proto && pbts -o ./src/compiled-proto.d.ts ./src/compiled-proto.js"
  },
  "keywords": [
    "Aurora",
    "Dispenser",
    "AuthToken"
  ],
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26",
    "protobufjs-cli": "^2.6.1",
    "tsx": "^4.23.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "properties-file": "^5.0.5",
    "protobufjs": "^8.7.1",
    "rotating-file-stream": "^3.2.9"
  }
}