{
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/.git": true
  },

  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true
  },

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": true,

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.ts": "always",
    "source.addMissingImports": "always",
    "source.organizeImports": "always"
  },

  "prettier.singleQuote": false,
  "prettier.trailingComma": "none",
  "prettier.printWidth": 100,
  "prettier.semi": false
}
